<?xml version="1.0" encoding="UTF-8" ?>

<scene>

  <sceneParameters>
    <bgColor>0.5 0.5 0.7</bgColor>
  </sceneParameters>

  <!-- Simple camera placed back from the origin looking in -Z direction -->
  <camera name="main" type="perspective">
    <position>28.0 39.0 15.0</position>
    <lookatPoint>0 0 0</lookatPoint>
    <focalLength>0.75</focalLength>
    <imagePlaneWidth>0.5</imagePlaneWidth>
  </camera>

  <!-- -->
  <!-- Lights -->
  <!-- -->
  <light type="point">
    <position>20.0 19.5 20.0</position>
    <intensity>1.0 1.0 1.0</intensity>
  </light>

  <!-- Textures -->
  <texture name="perlinNoise" type="Wood">
  </texture>

  <shader name="pNoise" type="Lambertian">
    <diffuse tex="perlinNoise">1.0 1.0 1.0</diffuse>
  </shader>

  <shape name="noisyBox" type="box">
    <shader ref="pNoise"/>
    <minPt>-10.0 -10.0 -10.0</minPt>
    <maxPt>10.0 10.0 10.0</maxPt>
  </shape>

</scene>
