<?xml version="1.0" encoding="UTF-8" ?>
<!--  Comments can be embedded as well. -->
<scene>

  <sceneParameters>
    <bgColor>0.0 0.0 0.1</bgColor>
  </sceneParameters>

  <!-- Simple camera placed back from the origin looking in -Z direction -->
  <camera name="main" type="perspective">
    <position>0 3.0 4.0</position>
    <viewDir>0 -1.5 -3.0</viewDir>
    <focalLength>0.40</focalLength>
    <imagePlaneWidth>0.5</imagePlaneWidth>
  </camera>

  <light type="point">
    <position>-10.0 10.0 1.0</position>
    <intensity>1.0 1.0 1.0</intensity>
  </light>

  <light type="point">
    <position>10.0 8.0 1.0</position>
    <intensity>0.8 0.8 0.8</intensity>
  </light>

  <shader name="mixedBlinnPhongBlue" type="BlinnPhongMirrored">
    <diffuse>0 0 1</diffuse>
    <specular>1.0 1.0 1.0</specular>
    <phongExp>64.0</phongExp>
    <mirrorCoef>0.5</mirrorCoef>
  </shader>

  <shader name="yellowShiny" type="BlinnPhong">
    <diffuse>1 1 0</diffuse>
    <specular>1 1 1</specular>
    <phongExp>64.0</phongExp>
  </shader>

  <shader name="blueShiny" type="BlinnPhong">
    <diffuse>0 0 1</diffuse>
    <specular>1 1 1</specular>
    <phongExp>64.0</phongExp>
  </shader>

  <shader name="BlinnPhongMirror" type="BlinnPhongMirrored">
    <diffuse>0 0 1</diffuse>
    <specular>1.0 1.0 1.0</specular>
    <phongExp>64.0</phongExp>
    <mirrorCoef>1.0</mirrorCoef>
  </shader>

  <shader name="grey" type="Glaze">
    <diffuse>0.5 0.5 0.5</diffuse>
    <mirrorCoef>0.15</mirrorCoef>    
  </shader>

  <!-- Ground plane -->
  <shape name="ground" type="box">
    <shader ref="grey" />
    <minPt>-50.0 -0.5 -50.0</minPt>
    <maxPt>50.0 0.0 50.0</maxPt>
  </shape>

  <!-- Sphere -->
  <shape name="leftsphere" type="sphere">
    <shader ref="yellowShiny"/>
    <center>0.0 0.3 -1.0</center>
    <radius>0.3</radius>
  </shape>

  <!-- Sphere -->
  <shape name="leftsphere" type="sphere">
    <shader ref="blueShiny"/>
    <center>-2.5 1.0 -4.0</center>
    <radius>1.0</radius>
  </shape>

  <!-- Sphere -->
  <shape name="middlesphere" type="sphere">
    <shader ref="mixedBlinnPhongBlue"/>
    <center>0.0 1.0 -4.0</center>
    <radius>1.0</radius>
  </shape>

  <!-- Sphere -->
  <shape name="rightsphere" type="sphere">
    <shader ref="BlinnPhongMirror"/>
    <center>2.5 1.0 -4.0</center>
    <radius>1.0</radius>
  </shape>

</scene>
